# RecommendSystem

EzrBdRecommend/ezr-bd-recommend/: pom.xml
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezp/bigdata/database/entity/: ConfigHelper.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/bigdata/db/: DBHelper.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/bigdata/db/bigdata/: OptBdJobStatus.java  OptBdMonitorEsMysqlResult.java  OptBdMonitorJobResult.java  OptBdShardCfg.java  OptLastChange.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/bigdata/db/crm/: CrmRuleBonusSell.java  CrmRuleRiskrule.java  CrmRuleVipGrade.java  CrmRuleVipRegSource.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/bigdata/db/ed/: EdBaseBrandCrmCfg.java  EdBaseBrandDB.java  EdBaseShop.java  EdBaseSource.java  EdBaseSysRtlDistrict.java  EdBaseSysShopGrp.java  EdBaseSysUser.java  EdRuleCusVipIndiceCon.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/bigdata/util/: EzrStringUtil.java  RemoveESDateByBrandIdAndDay.java  RemoveOldESDate.java  RemoveOldESDateForWeChatAHV.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/common/mybatis/bean/: EdBaseBrand.java  OptBdCrmRuleRiskRuleBean.java  OptBdCrmRuleVipGradeBean.java  OptBdCrmRuleVipRegSourceBean.java  OptBdEdBaseShopBean.java  OptBdEdBaseSourceBean.java  OptBdEdBaseSysRtlDistrictBean.java  OptBdEdBaseSysShopGrpBean.java  OptBdEdBaseSysUser.java  OptBdJobStatusBean.java  OptBdShardCfgBean.java  OptEdRuleCusVipInfoConBean.java  RtlDistrictNameAndIdBean.java  ShopGrpNameAndIdBean.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/common/mybatis/controller/: OptBdCrmRuleRiskRuleController.java  OptBdCrmRuleVipGradeController.java  OptBdCrmRuleVipRegSourceController.java  OptBdEdBaseBrandController.java  OptBdEdBaseBrandCrmCfgController.java  OptBdEdBaseShopController.java  OptBdEdBaseSourceController.java  OptBdEdBaseSysRtlDistrictContorller.java  OptBdEdBaseSysShopGrpController.java  OptBdEdBaseSysUserController.java  OptBdJobStatusController.java  OptBdMonitorEsMysqlResultController.java  OptBdMonitorJobResultContorller.java  OptBdShardCfgController.java  OptCrmRuleBonusSellController.java  OptEdRuleCusVipIndiceConController.java  OptJobLastChangeController.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/common/util/: BetweenDates.java  ConfigHelper.java
EzrBdRecommend/ezr-bd-recommend/src/main/java/ezr/es/opt/: RemoveOldESDateByMinRegTime.java
EzrBdRecommend/ezr-bd-recommend/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml  hive-site.xml
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/BaseData/: Base_behavior_count.scala  Base_init_count.scala  Base_item_count.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/Feature/: Feature_cate_price.scala  Feature_tag_attr.scala  Feature_tag_item.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/Filter/: Filter_history_item.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/Model/: GetFeture.scala  GetLrModel.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/Rank/: Rank_ctr_item.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/Recall/: Recall_cf_item.scala  Recall_hot_item.scala  Recall_sim_behavior.scala  Recall_sim_item.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/Save/: Rec_Save_Hbase.scala  Result_save_es.scala
EzrBdRecommend/ezr-bd-recommend/src/main/scala/ezr/bigdata/recommend/test/: Feature_item_result.scala  Feature_user_result.scala  Filter_history_recommend.scala  GetFeture.scala  GetModel.scala  HiveToEs.scala  Rank_ctr_result.scala  Recall_cf_result.scala  Recall_hot_result.scala  Recall_sim_item.scala  Recall_sim_result.scala  Recall_tag_result.scala  TestModel.scala  TestResult.scala
